@import '../node_modules/antd/dist/antd.less';

body {
  padding: 24px;
}

#content {
  padding: 10px 0;
  overflow: auto;
}

.table-button{
  display: flex;
  margin-top: 28px;
  flex-direction: row-reverse;
}

.table-content{
  margin-top: 10px;
}

.table-pagination{
  display: flex;
  margin-top: 28px;
  justify-content: center;
}

.ant-upload.ant-upload-drag{
  width: 300px;
  padding: 20px;
}
