sso.url = ""
sso.domain = ""
sso.expire = 60000
sso.enable = false
sso.env=dev

sso.inc.url = http://devsso.net
sso.inc.domain = inc.com
sso.inc.expire = 60000
sso.inc.enable = false
sso.inc.env=dev
sso.client2.defaultDomain= inc.net